:root {
  --white: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);

  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  --Light-slate-blue: hsl(252, 100%, 67%);
  --Light-royal-blue: hsl(241, 81%, 54%);

  --Violet-blue: hsla(256, 72%, 46%, 1);
  --Persian-blue: hsla(241, 72%, 46%, 0);

  --Font-family: "Hanken Grotesk", sans-serif;
  --Font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  background-color: var(--Pale-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: var(--Font-family);
  font-size: var(--Font-size);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: var(--white);
  border-radius: 20px;
}

.card {
  background: linear-gradient(to bottom, var(--Light-slate-blue), var(--Light-royal-blue));
  width: 300px;
  height: 400px;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card h3 {
  color: var(--white);
  font-weight: 500;
  font-size: 1.3rem;
}

.card h1 {
  color: var(--white);
  font-weight: 600;
  font-size: 1.7rem;
}

.card p {
  color: var(--Light-lavender);
  font-weight: 500;
  font-size: 0.9rem;
  text-align: center;
}

.circle {
  background: linear-gradient(to bottom, var(--Violet-blue), var(--Persian-blue));
  border-radius: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin: 0 auto;
}
.circle p {
  color: var(--white);
  font-weight: 700;
}

.summary {
  width: 300px;
  height: 400px;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}

.summary h3 {
  color: var(--Dark-gray-blue);
  font-weight: 500;
  font-size: 1.3rem;
}

.summary p {
  color: var(--Dark-gray-blue);
  font-weight: 500;
  font-size: 0.9rem;
}

#scores {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.score {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  background-color: var(--Light-lavender);
  padding: 10px;
  border-radius: 10px;
}

.score img {
  width: 24px;
  height: 24px;
}

.score p {
  margin: 0;
}

.summary button {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px;
  background: var(--Dark-gray-blue);
  color: var(--white);
  font-weight: 700;
  cursor: pointer;
}

.summary button:hover {
  background: var(--Violet-blue);
}

@media screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }

  .card {
    height: auto;
}
